<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="table-styles.css">
</head>
<body>
    <div class="container">
        <h2>User Submissions</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>College Name</th>
                    <th>College Roll Number</th>
                    <th>College Year</th>
                    <th>Course</th>
                    <th>Mobile</th>
                    <th>Payment Proof</th>
                    <th>User Type ID</th>
                    <th>Tier Name</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="userTable">
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>
